server {
    listen 80;
    server_name 158.160.70.23;

    # Обслуживание статических файлов
    location /static/ {
        root /var/www/html/;
    }

    location / {
        proxy_pass http://app:8000; # Прокси Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
